// 内存管理
// 垃圾回收， GC算法
// V8引擎的垃圾回收机制
// Performance工具

// 申请-使用-释放
const obj = {}

obj.name = 'lg'
obj = null

// JavaScript中的内存管理是自动的
// 对象不再被引用时是垃圾
// 对象不能从根（全局变量对象）上访问到时是垃圾

// 可达对象
// 引用计数器（引用计数， 标记清除， 标记整理， 分代回收）

// 标记清除算法，空闲列表
